# mihai-apostol-proiect-final

./: build.gradle  settings.gradle
src/main/java/fun2/: AppConfig.java  ApplicationContextProvider.java  Item.java  ItemImpl.java  MammaStore.java  Store.java  StoreImpl.java
src/main/java/fun3/: Bear.java  Cub.java  DuplicateWords.java  Regex.java
src/main/java/homework/firstHomework/: FirstHomework.java  Main.java  Student.java
src/main/java/org/mihaiaposotlproiectfinal/: OnlineStore.java  SecurityConfig.java  ThymeleafWebConfig.java  WebConfig.java
src/main/java/org/mihaiaposotlproiectfinal/controller/: ClientController.java  HibernateClientController.java  HibernateProductController.java
src/main/java/org/mihaiaposotlproiectfinal/entities/: Client.java  HibernateClient.java  HibernateProduct.java  LoginForm.java
src/main/java/org/mihaiaposotlproiectfinal/exceptions/: ResourceNotFoundException.java
src/main/java/org/mihaiaposotlproiectfinal/hibernateRepositories/: ClientRepository.java  ProductRepository.java
src/main/java/org/mihaiaposotlproiectfinal/hibernateRest/hExceptions/: ResourceNotFoundException.java
src/main/java/org/mihaiaposotlproiectfinal/hibernateRest/hibernateController/: HibernateClientController.java  HibernateProductController.java  HibernateTransactionController.java
src/main/java/org/mihaiaposotlproiectfinal/hibernateRest/hibernateEntities/: HibernateClient.java  HibernateProduct.java  HibernateTransaction.java
src/main/java/org/mihaiaposotlproiectfinal/hibernateRest/hibernateRepositories/: ClientRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/org/mihaiaposotlproiectfinal/hibernateRest/hibernateService/: HibernateClientService.java
src/main/java/org/mihaiaposotlproiectfinal/jdbcThymeleaf/controller/: ClientController.java
src/main/java/org/mihaiaposotlproiectfinal/jdbcThymeleaf/entities/: Client.java  Product.java
src/main/java/org/mihaiaposotlproiectfinal/jdbcThymeleaf/repositories/: ClientDao.java  ClientDaoImpl.java  ClientMapper.java  ClientRowCallbackHandler.java  ProductRowCallbackHandler.java
src/main/java/org/mihaiaposotlproiectfinal/jdbcThymeleaf/service/: ClientService.java  ClientServiceImpl.java
src/main/java/org/mihaiaposotlproiectfinal/repositories/: ClientDao.java  ClientDaoImpl.java  ClientMapper.java
src/main/java/org/mihaiaposotlproiectfinal/service/: ClientService.java
src/main/resources/: hibernate.properties
src/main/resources/templates/: clientForm.html  clientLogin.html  greeting.html  home.html  index.html  list.html  user.html
(+1 files in other folders)
